<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/myblog/favicon.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/myblog/favicon.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="紀錄 git 常用指令                     前言       git 是目前大家常用的VCS(版控系統), 網路上有許多免費的服務, 可以讓開發者上傳原始碼, 享受免架git server就可以得到版控的服務.">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常用指令說明">
<meta property="og:url" content="https://nozomi-cafe.github.io/2024/09/git-cheat-readme/index.html">
<meta property="og:site_name" content="Nozomi Café">
<meta property="og:description" content="紀錄 git 常用指令                     前言       git 是目前大家常用的VCS(版控系統), 網路上有許多免費的服務, 可以讓開發者上傳原始碼, 享受免架git server就可以得到版控的服務.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-09T04:15:18.000Z">
<meta property="article:modified_time" content="2024-09-09T17:07:29.600Z">
<meta property="article:author" content="Nozomi Hikari">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary"><title>git 常用指令說明 | Nozomi Café</title><link ref="canonical" href="https://nozomi-cafe.github.io/2024/09/git-cheat-readme/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Nozomi Café</div><div class="header-banner-info__subtitle">來杯咖啡，聊是非</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">git 常用指令說明</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2024-09-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2024-09-10</span></span></div></header><div class="post-body"><p>紀錄 git 常用指令</p>

        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>git 是目前大家常用的VCS(版控系統), 網路上有許多免費的服務, 可以讓開發者上傳原始碼, 享受免架git server就可以得到版控的服務.</p>
<span id="more"></span>
<p>常用的git vcs 服務有:</p>
<ul>
<li>github</li>
<li>gitlab</li>
<li>gitgee (中國)</li>
</ul>

        <h2 id="簡易指令表"   >
          <a href="#簡易指令表" class="heading-link"><i class="fas fa-link"></i></a><a href="#簡易指令表" class="headerlink" title="簡易指令表"></a>簡易指令表</h2>
      
        <h3 id="SETUP-設定帳號資訊"   >
          <a href="#SETUP-設定帳號資訊" class="heading-link"><i class="fas fa-link"></i></a><a href="#SETUP-設定帳號資訊" class="headerlink" title="SETUP 設定帳號資訊"></a>SETUP 設定帳號資訊</h3>
      <p>Configuring user information used across all local repositories</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;firstname lastname&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;foo@ggmail.bar&quot;</span></span><br><span class="line">$ git config --global color.ui auto</span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="SETUP-INIT"   >
          <a href="#SETUP-INIT" class="heading-link"><i class="fas fa-link"></i></a><a href="#SETUP-INIT" class="headerlink" title="SETUP &amp; INIT"></a>SETUP &amp; INIT</h3>
      <p>Configuring user information, initializing and cloning repositories</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> gitsrc</span><br><span class="line">$ <span class="built_in">cd</span> gitsrc</span><br><span class="line">$ git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓code下來, 同一個linux user有多個github帳號時, 有另外的做法[參考後記]</span></span><br><span class="line"><span class="comment"># ssh key/token認證的方式</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@github.com:nozomi-cafe/gittest.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># ssh https認證的方式(已不支援帳密輪入)</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/nozomi-cafe/gittest.git &lt;folder name/path&gt;</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> &lt;repo URL&gt; -b &lt;branch name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>設定origin url的情況</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">$ git remote -v</span><br><span class="line">$ git remote show origin</span><br><span class="line"><span class="comment"># 添加遠端倉庫</span></span><br><span class="line">$ git remote add origin &lt;遠端倉庫網址&gt;</span><br><span class="line"><span class="comment"># 設定 git remote url</span></span><br><span class="line">$ git remote set-url origin git@github.com:&#123;user_id&#125;/&#123;project_name&#125;.git</span><br><span class="line"><span class="comment"># 設定 git remote url 目標網址根據 ~/.ssh/config HOST的設定</span></span><br><span class="line">$ git remote set-url origin git@github.com-&#123;sshconfig_host&#125;:&#123;user_id&#125;/&#123;project_name&#125;.git</span><br><span class="line"><span class="comment"># 移除或重新命名遠端</span></span><br><span class="line">$ git remote rename oldname newname</span><br><span class="line">$ git remote <span class="built_in">rm</span> newname</span><br><span class="line"></span><br><span class="line">$ git remote add pb https://github.com/paulboone/ticgit</span><br><span class="line">$ git fetch pb</span><br><span class="line"></span><br><span class="line"><span class="comment"># git push origin &lt;分支名稱&gt;, </span></span><br><span class="line"><span class="comment">#如果是第一次推送這個分支，可以使用 git push -u origin &lt;分支名稱&gt;，這會將本地分支與遠端分支建立追蹤關係，以後可以直接使用 git push 或 git pull 來同步。</span></span><br><span class="line">$ git push -u origin master</span><br><span class="line"><span class="comment"># 推送標籤</span></span><br><span class="line">$ git push origin --tags</span><br><span class="line"></span><br><span class="line"><span class="comment">#上傳所有分支至 Git 目錄</span></span><br><span class="line">$ git push --all origin</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="STAGE-SNAPSHOT"   >
          <a href="#STAGE-SNAPSHOT" class="heading-link"><i class="fas fa-link"></i></a><a href="#STAGE-SNAPSHOT" class="headerlink" title="STAGE &amp; SNAPSHOT"></a>STAGE &amp; SNAPSHOT</h3>
      <p>Working with snapshots and the Git staging area</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show modified files in working directory, staged for your next commit</span></span><br><span class="line">$ git status </span><br><span class="line"><span class="comment"># add a file as it looks now to your next commit (stage)</span></span><br><span class="line">$ git add file</span><br><span class="line">$ git add .</span><br><span class="line"><span class="comment"># unstage a file while retaining the changes in working directory</span></span><br><span class="line">$ git reset file</span><br><span class="line"><span class="comment"># diff of what is changed but not staged</span></span><br><span class="line">$ git diff</span><br><span class="line"><span class="comment"># diff of what is staged but not yet commited</span></span><br><span class="line">$ git diff --staged</span><br><span class="line"><span class="comment"># commit your staged content as a new commit snapshot</span></span><br><span class="line">$ git commit -m <span class="string">&quot;comment, message&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="BRANCH-MERGE"   >
          <a href="#BRANCH-MERGE" class="heading-link"><i class="fas fa-link"></i></a><a href="#BRANCH-MERGE" class="headerlink" title="BRANCH &amp; MERGE"></a>BRANCH &amp; MERGE</h3>
      <p>Isolating work in branches, changing context, and integrating changes</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list your branches. a * will appear next to the currently active branch (本機端及遠端的分支)</span></span><br><span class="line">$ git branch -a</span><br><span class="line"><span class="comment"># create a new branch at the current commit</span></span><br><span class="line">$ git branch [branchname]</span><br><span class="line"><span class="comment"># delete a branch</span></span><br><span class="line">$ git branch -d [branchname]</span><br><span class="line"><span class="comment"># 建立一個叫做 new_cat 的分支，讓它指向 b174a5a 這個 Commit」</span></span><br><span class="line">$ git branch new_cat b174a5a</span><br><span class="line"><span class="comment"># 在過去某一個commit 開一支新分支</span></span><br><span class="line">$ git checkout -b bird 657fce7</span><br><span class="line"><span class="comment"># switch to another branch and check it out into your working directory</span></span><br><span class="line">$ git checkout main</span><br><span class="line"><span class="comment"># 建立 feature 分支並切換</span></span><br><span class="line">$ git checkout -b feature</span><br><span class="line"><span class="comment"># merge the specified branch’s history into the current one</span></span><br><span class="line">$ git merge [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上傳分支 git push gihub master</span></span><br><span class="line">$ git push [remote name] [branchname]</span><br><span class="line"></span><br><span class="line"><span class="comment">#show all commits in the current branch’s history</span></span><br><span class="line">$ git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#to retrive hidden SHA1 in 30 days</span></span><br><span class="line">$ git reflog</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>合併分支</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge feature1</span><br><span class="line"></span><br><span class="line">$ git checkout feature</span><br><span class="line"></span><br><span class="line">$ git rebase master</span><br><span class="line"></span><br><span class="line">$ git merge dog</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>有 cat、dog 以及 master 這三個分支，並且切換至 cat 分支上。這時候如果下這個指令</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 會產生一個額外的 Commit 來接合兩邊分支</span></span><br><span class="line">$ git merge dog</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat 分支，現在要重新定義新參考基準，並且將使用 dog 分支當做我新的參考基準」</span></span><br><span class="line">$ git rebase dog</span><br></pre></td></tr></table></div></figure>


        <h3 id="INSPECT-COMPARE"   >
          <a href="#INSPECT-COMPARE" class="heading-link"><i class="fas fa-link"></i></a><a href="#INSPECT-COMPARE" class="headerlink" title="INSPECT &amp; COMPARE"></a>INSPECT &amp; COMPARE</h3>
      <p>Examining logs, diffs and object information</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show the commit history for the currently active branch</span></span><br><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --graph --all</span><br><span class="line">$ git <span class="built_in">log</span> --oneline --author=<span class="string">&quot;nozomi&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --author=<span class="string">&quot;nozomi\|jack&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --grep=<span class="string">&quot;WTF&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> -S <span class="string">&quot;let foo=1&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --since=<span class="string">&quot;9am&quot;</span> --<span class="keyword">until</span>=<span class="string">&quot;12am&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --since=<span class="string">&quot;9am&quot;</span> --<span class="keyword">until</span>=<span class="string">&quot;12am&quot;</span> --after=<span class="string">&quot;2024-01&quot;</span></span><br><span class="line"><span class="comment"># show the commits on branchA that are not on branchB</span></span><br><span class="line">$ git <span class="built_in">log</span> branchB..branchA</span><br><span class="line"><span class="comment"># show the commits that changed file, even across renames</span></span><br><span class="line">$ git <span class="built_in">log</span> --follow [file]</span><br><span class="line"><span class="comment"># show the diff of what is in branchA that is not in branchB</span></span><br><span class="line">$ git diff branchB...branchA</span><br><span class="line"><span class="comment"># show any object in Git in human-readable format</span></span><br><span class="line">$ git show [SHA]</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="SHARE-UPDATE"   >
          <a href="#SHARE-UPDATE" class="heading-link"><i class="fas fa-link"></i></a><a href="#SHARE-UPDATE" class="headerlink" title="SHARE &amp; UPDATE"></a>SHARE &amp; UPDATE</h3>
      <p>Retrieving updates from another repository and updating local repos</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add a git URL as an alias</span></span><br><span class="line">$ git remote add [<span class="built_in">alias</span>] [url]</span><br><span class="line"><span class="comment"># fetch down all the branches from that Git remote</span></span><br><span class="line">$ git fetch [<span class="built_in">alias</span>]</span><br><span class="line"><span class="comment"># merge a remote branch into your current branch to bring it up to date</span></span><br><span class="line">$ git merge [<span class="built_in">alias</span>]/[branch]</span><br><span class="line"><span class="comment"># Transmit local branch commits to the remote repository branch</span></span><br><span class="line">$ git push [<span class="built_in">alias</span>] [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># fetch and merge any commits from the tracking remote branch</span></span><br><span class="line">$ git pull</span><br><span class="line"><span class="comment"># 將遠端分支合併至本地 (使用 rebase 合併)</span></span><br><span class="line">$ git pull --rebase</span><br><span class="line"></span><br><span class="line"><span class="comment"># git pull 如同下面指令合併, 但會產生很多merge commit SHA1</span></span><br><span class="line">$ git fetch</span><br><span class="line">$ git merge origin/master</span><br><span class="line"><span class="comment"># 取消上次合併</span></span><br><span class="line">$ git reset HEAD^ --hard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改使用 rebase 合併遠端commit</span></span><br><span class="line"><span class="comment"># $ git fetch</span></span><br><span class="line">$ git rebase origin/master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等於 git fetch + git rebase</span></span><br><span class="line">$ git pull --rebase</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="TRACKING-PATH-CHANGES"   >
          <a href="#TRACKING-PATH-CHANGES" class="heading-link"><i class="fas fa-link"></i></a><a href="#TRACKING-PATH-CHANGES" class="headerlink" title="TRACKING PATH CHANGES"></a>TRACKING PATH CHANGES</h3>
      <p>Versioning file removes and path changes</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># delete the file from project and stage the removal for commit</span></span><br><span class="line">$ git <span class="built_in">rm</span> [file]</span><br><span class="line"><span class="comment"># 不會刪掉本機檔妹, 只是不想讓這個檔案再被 git 控管</span></span><br><span class="line">$ git <span class="built_in">rm</span> welcome_1.html --cached</span><br><span class="line"><span class="comment"># change an existing file path and stage the move</span></span><br><span class="line">$ git <span class="built_in">mv</span> [existing-path] [new-path]</span><br><span class="line"><span class="comment">#show all commit logs with indication of any paths that moved</span></span><br><span class="line">$ git <span class="built_in">log</span> --<span class="built_in">stat</span> -M</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="REWRITE-HISTORY"   >
          <a href="#REWRITE-HISTORY" class="heading-link"><i class="fas fa-link"></i></a><a href="#REWRITE-HISTORY" class="headerlink" title="REWRITE HISTORY"></a>REWRITE HISTORY</h3>
      <p>Rewriting branches, updating commits and clearing history</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apply any commits of current branch ahead of specified one</span></span><br><span class="line">$ git rebase [branch]</span><br><span class="line"><span class="comment"># clear staging area, rewrite working tree from specified commit</span></span><br><span class="line">$ git reset --hard [commit]</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h3 id="TEMPORARY-COMMITS"   >
          <a href="#TEMPORARY-COMMITS" class="heading-link"><i class="fas fa-link"></i></a><a href="#TEMPORARY-COMMITS" class="headerlink" title="TEMPORARY COMMITS"></a>TEMPORARY COMMITS</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Save modified and staged changes</span></span><br><span class="line">$ git stash</span><br><span class="line"><span class="comment"># list stack-order of stashed file changes</span></span><br><span class="line">$ git stash list</span><br><span class="line"><span class="comment"># write working from top of stash stack</span></span><br><span class="line">$ git stash pop</span><br><span class="line"><span class="comment"># discard the changes from top of stash stack</span></span><br><span class="line">$ git stash drop</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="IGNORING-PATTERNS"   >
          <a href="#IGNORING-PATTERNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#IGNORING-PATTERNS" class="headerlink" title="IGNORING PATTERNS"></a>IGNORING PATTERNS</h3>
      <p>Preventing unintentional staging or commiting of files, .gitignore</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file: .gitigonre</span></span><br><span class="line"></span><br><span class="line"><span class="string">logs/</span></span><br><span class="line"><span class="string">*.notes</span></span><br><span class="line"><span class="string">pattern*/</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="USE-TAG"   >
          <a href="#USE-TAG" class="heading-link"><i class="fas fa-link"></i></a><a href="#USE-TAG" class="headerlink" title="USE TAG"></a>USE TAG</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line"><span class="comment"># lightweight tag</span></span><br><span class="line">$ git tag big_cats 51d54ff</span><br><span class="line"><span class="comment"># 有附註標籤（annotated tag）</span></span><br><span class="line">$ git tag big_cats 51d54ff -a -m <span class="string">&quot;Big Cats are comming&quot;</span></span><br><span class="line"></span><br><span class="line">$ git tag -d big_cats</span><br></pre></td></tr></table></div></figure>



        <h2 id="後紀"   >
          <a href="#後紀" class="heading-link"><i class="fas fa-link"></i></a><a href="#後紀" class="headerlink" title="後紀"></a>後紀</h2>
      
        <h3 id="create-SSH-keys-for-github-and-gitlab"   >
          <a href="#create-SSH-keys-for-github-and-gitlab" class="heading-link"><i class="fas fa-link"></i></a><a href="#create-SSH-keys-for-github-and-gitlab" class="headerlink" title="create SSH keys for github and gitlab"></a>create SSH keys for github and gitlab</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ed25519 key type</span></span><br><span class="line">$ ssh-keygen -t ed25519 -f ~/.ssh/nozomicafe_github -C <span class="string">&quot;nozomi@example.com&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># RSS key type</span></span><br><span class="line">$ ssh-keygen -t rsa -b 4096 -f ~/.ssh/nozomicafe_github -C <span class="string">&quot;nozomi@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把pubkey 貼到github SSH KEY</span></span><br><span class="line">$ <span class="built_in">cat</span> ~/.ssh/nozomicafe_github.pug</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改 .ssh/config, 使其支援多帳號存取 </span></span><br><span class="line">$ nano ~/.ssh/config</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>編輯內容假設如下, 其中Host的設定用來取代原來github網頁上的url, 例如<br>原來: git clone git@<strong>github.com</strong>:nozomi-cafe&#x2F;gittest.git<br>改成: git clone git@<strong>github.com-nozomi</strong>:nozomi-cafe&#x2F;gittest.git</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Github.com:</span></span><br><span class="line"><span class="string">Host</span> <span class="string">github.com-nozomi</span></span><br><span class="line">  <span class="string">HostName</span> <span class="string">github.com</span></span><br><span class="line">  <span class="string">User</span> <span class="string">git</span></span><br><span class="line">  <span class="string">PreferredAuthentications</span> <span class="string">publickey</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">~/.ssh/nozomicafe_github</span></span><br><span class="line">  <span class="string">IdentitiesOnly</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Gitlab.com:</span></span><br><span class="line"><span class="string">Host</span> <span class="string">gitlab.com-abcuser</span></span><br><span class="line">  <span class="string">HostName</span> <span class="string">gitlab.com</span></span><br><span class="line">  <span class="string">User</span> <span class="string">git</span></span><br><span class="line">  <span class="string">PreferredAuthentications</span> <span class="string">publickey</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">~/.ssh/id_rsa_gitlab</span></span><br><span class="line">  <span class="string">IdentitiesOnly</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Gitlab.com:</span></span><br><span class="line"><span class="string">Host</span> <span class="string">gitlab.com-xyzuser</span></span><br><span class="line">  <span class="string">HostName</span> <span class="string">gitlab.com</span></span><br><span class="line">  <span class="string">User</span> <span class="string">git</span></span><br><span class="line">  <span class="string">PreferredAuthentications</span> <span class="string">publickey</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">~/.ssh/id_ed25519_gitlab</span></span><br><span class="line">  <span class="string">IdentitiesOnly</span> <span class="literal">yes</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h3 id="分支合併-Merge"   >
          <a href="#分支合併-Merge" class="heading-link"><i class="fas fa-link"></i></a><a href="#分支合併-Merge" class="headerlink" title="分支合併 Merge"></a>分支合併 Merge</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master <span class="comment"># 先切換到主分支</span></span><br><span class="line"> </span><br><span class="line">$ git merge &lt;副分支&gt; <span class="comment"># fast-forward</span></span><br><span class="line"> </span><br><span class="line">$ git merge &lt;副分支&gt; --no-ff <span class="comment"># no-fast-forward</span></span><br><span class="line"> </span><br><span class="line">$ git merge --abort <span class="comment"># 恢復 Merge 之前</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="合併發生衝突"   >
          <a href="#合併發生衝突" class="heading-link"><i class="fas fa-link"></i></a><a href="#合併發生衝突" class="headerlink" title="合併發生衝突"></a>合併發生衝突</h3>
      <p><strong>git merge</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git merge feature1</span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line"></span><br><span class="line">both modified:   index.html</span><br><span class="line"></span><br><span class="line">#修改衝突檔: index.html, then add it</span><br><span class="line">$ git add index.html</span><br></pre></td></tr></table></div></figure>
<p><strong>git rebase</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase feature1</span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line">rebase in progress; onto ed06d49</span><br><span class="line">You are currently rebasing branch &#x27;cat&#x27; on &#x27;ed06d49&#x27;.</span><br><span class="line">  (fix conflicts and then run &quot;git rebase --continue&quot;)</span><br><span class="line">  (use &quot;git rebase --skip&quot; to skip this patch)</span><br><span class="line">  (use &quot;git rebase --abort&quot; to check out the original branch)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line"></span><br><span class="line">  both modified:   index.html</span><br><span class="line"></span><br><span class="line">#修改衝突檔: index.html, then add it</span><br><span class="line">$ git add index.html</span><br><span class="line">$ git rebase --continue</span><br></pre></td></tr></table></div></figure>
<p><strong>binay file CONFLICT</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 用目前分支的檔案</span><br><span class="line">$ git checkout --ours somebin.jpg</span><br><span class="line"># 用對方分支的檔案</span><br><span class="line">$ git checkout --theirs somebin.jpg</span><br><span class="line">$ git add somebin.jpg</span><br></pre></td></tr></table></div></figure>


        <h3 id="修改-Commit-紀錄"   >
          <a href="#修改-Commit-紀錄" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改-Commit-紀錄" class="headerlink" title="修改 Commit 紀錄"></a>修改 Commit 紀錄</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只能修改最後的comment</span></span><br><span class="line">$ git commit --amend -m <span class="string">&quot;new comment&quot;</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">e12d8ef (HEAD -&gt; master) add config folder</span><br><span class="line">85e7e30 add hello</span><br><span class="line">657fce7 add container</span><br><span class="line"></span><br><span class="line"><span class="comment"># 進入 Rebase 指令的「互動模式</span></span><br><span class="line">$ git rebase -i 657fce7</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="拆掉最近一次的-Commit"   >
          <a href="#拆掉最近一次的-Commit" class="heading-link"><i class="fas fa-link"></i></a><a href="#拆掉最近一次的-Commit" class="headerlink" title="拆掉最近一次的 Commit"></a>拆掉最近一次的 Commit</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">e12d8ef (HEAD -&gt; master) add config folder</span><br><span class="line">85e7e30 add hello</span><br><span class="line">657fce7 add container</span><br><span class="line"><span class="comment">#下面四種結果相同</span></span><br><span class="line">$ git reset e12d8ef^</span><br><span class="line">$ git reset master^</span><br><span class="line">$ git reset 85e7e30</span><br><span class="line">$ git reset HEAD^  <span class="comment">#上一步</span></span><br><span class="line"></span><br><span class="line">$ git reset HEAD~2 <span class="comment">#上二步</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面二個一樣</span></span><br><span class="line">$ git reset HEAD^</span><br><span class="line">$ git reset @^</span><br></pre></td></tr></table></div></figure>

        <h3 id="Reset-的模式"   >
          <a href="#Reset-的模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#Reset-的模式" class="headerlink" title="Reset 的模式"></a>Reset 的模式</h3>
      <p>實際上 git reset 指令也並不是真的刪除或是重新設定 Commit，只是「前往」到指定的 Commit，那些看起來好像不見的東西只是暫時看不到，但隨時都可以再撿回來。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --mixed <span class="comment"># default</span></span><br><span class="line">$ git reset --soft</span><br><span class="line">$ git reset --hard</span><br></pre></td></tr></table></div></figure>
<div class="table-container"><table>
<thead>
<tr>
<th>模式</th>
<th>mixed</th>
<th>soft</th>
<th>hard</th>
</tr>
</thead>
<tbody><tr>
<td>working-dar</td>
<td>不變</td>
<td>不變</td>
<td>丟掉</td>
</tr>
<tr>
<td>staging</td>
<td>丟掉</td>
<td>不變</td>
<td>丟掉</td>
</tr>
</tbody></table></div>

        <h3 id="把多個-Commit-合併成一個-Commit"   >
          <a href="#把多個-Commit-合併成一個-Commit" class="heading-link"><i class="fas fa-link"></i></a><a href="#把多個-Commit-合併成一個-Commit" class="headerlink" title="把多個 Commit 合併成一個 Commit"></a>把多個 Commit 合併成一個 Commit</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">27f6ed6 (HEAD -&gt; master) add dog 2</span><br><span class="line">2bab3e7 add dog 1</span><br><span class="line">ca40fc9 add 2 cats</span><br><span class="line">1de2076 add <span class="built_in">cat</span> 2</span><br><span class="line">cd82f29 add <span class="built_in">cat</span> 1</span><br><span class="line"></span><br><span class="line">$ git rebase -i cd82f29</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="想要取消最後這次的-Commit"   >
          <a href="#想要取消最後這次的-Commit" class="heading-link"><i class="fas fa-link"></i></a><a href="#想要取消最後這次的-Commit" class="headerlink" title="想要取消最後這次的 Commit"></a>想要取消最後這次的 Commit</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把最後一次 Commit 的內容給刪掉了</span></span><br><span class="line">$ git revert HEAD --no-edit</span><br><span class="line">[master f2c3e8b] Revert <span class="string">&quot;add dog 2&quot;</span></span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> delete mode 100644 dog2.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再一次 revert 剛剛被刪掉的 dog2.html 又復活了</span></span><br><span class="line">$ git revert HEAD --no-edit</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="臨時要切換到別的任務"   >
          <a href="#臨時要切換到別的任務" class="heading-link"><i class="fas fa-link"></i></a><a href="#臨時要切換到別的任務" class="headerlink" title="臨時要切換到別的任務"></a>臨時要切換到別的任務</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ git add --all</span><br><span class="line"><span class="comment"># 先commit 一版</span></span><br><span class="line">$ git commit -m <span class="string">&quot;not finish yet&quot;</span></span><br><span class="line">[<span class="built_in">cat</span> 9bf1f43] not finish yet</span><br><span class="line"> 2 files changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 cat3.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># git checkout branch2, fix something ....</span></span><br><span class="line"><span class="comment"># git checkout back to branch1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拆掉原來的commit (先commit 一版)</span></span><br><span class="line">$ git reset HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment">#或者, (Untracked 狀態的檔案預設沒辦法被 Stash，需要額外使用 -u 參數)</span></span><br><span class="line">$ git status</span><br><span class="line">$ git stash</span><br><span class="line">$ git stash list</span><br><span class="line">stash@&#123;0&#125;: On dog: not finish yet!</span><br><span class="line">stash@&#123;1&#125;: WIP on dog: 053fb21 add dog 2</span><br><span class="line">stash@&#123;2&#125;: WIP on <span class="built_in">cat</span>: b174a5a add <span class="built_in">cat</span> 2</span><br><span class="line"></span><br><span class="line">$ git stash pop stash@&#123;2&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="不小心把帳號密碼放在-Git-裡了，想把它刪掉-database-yml"   >
          <a href="#不小心把帳號密碼放在-Git-裡了，想把它刪掉-database-yml" class="heading-link"><i class="fas fa-link"></i></a><a href="#不小心把帳號密碼放在-Git-裡了，想把它刪掉-database-yml" class="headerlink" title="不小心把帳號密碼放在 Git 裡了，想把它刪掉 database.yml"></a>不小心把帳號密碼放在 Git 裡了，想把它刪掉 database.yml</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --tree-filter <span class="string">&quot;rm -f config/database.yml&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 後悔了回復</span></span><br><span class="line">$ git reset refs/original/refs/heads/master --hard</span><br></pre></td></tr></table></div></figure>


        <h3 id="怎麼樣把檔案真正的從-Git-裡移掉？"   >
          <a href="#怎麼樣把檔案真正的從-Git-裡移掉？" class="heading-link"><i class="fas fa-link"></i></a><a href="#怎麼樣把檔案真正的從-Git-裡移掉？" class="headerlink" title="怎麼樣把檔案真正的從 Git 裡移掉？"></a>怎麼樣把檔案真正的從 Git 裡移掉？</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch -f --tree-filter <span class="string">&quot;rm -f config/database.yml&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果這些內容已經推出去的話，別忘了最後再加一步 git push -f 把線上的紀錄蓋掉喔</span></span><br><span class="line"> </span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://nozomi-cafe.github.io">Nozomi Hikari</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://nozomi-cafe.github.io/2024/09/git-cheat-readme/">https://nozomi-cafe.github.io/2024/09/git-cheat-readme/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nozomi-cafe.github.io/tags/git/">git</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/09/gitlab-pr-gitlab-mr/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">github 基本開發流程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/01/nginx-sshd-tunnel/"><span class="paginator-prev__text">自幹窮人服務 - 架設nstube取代ngrok的服務</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E6%98%93%E6%8C%87%E4%BB%A4%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">
          簡易指令表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SETUP-%E8%A8%AD%E5%AE%9A%E5%B8%B3%E8%99%9F%E8%B3%87%E8%A8%8A"><span class="toc-number">2.1.</span> <span class="toc-text">
          SETUP 設定帳號資訊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SETUP-INIT"><span class="toc-number">2.2.</span> <span class="toc-text">
          SETUP &amp; INIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STAGE-SNAPSHOT"><span class="toc-number">2.3.</span> <span class="toc-text">
          STAGE &amp; SNAPSHOT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BRANCH-MERGE"><span class="toc-number">2.4.</span> <span class="toc-text">
          BRANCH &amp; MERGE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSPECT-COMPARE"><span class="toc-number">2.5.</span> <span class="toc-text">
          INSPECT &amp; COMPARE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHARE-UPDATE"><span class="toc-number">2.6.</span> <span class="toc-text">
          SHARE &amp; UPDATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TRACKING-PATH-CHANGES"><span class="toc-number">2.7.</span> <span class="toc-text">
          TRACKING PATH CHANGES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REWRITE-HISTORY"><span class="toc-number">2.8.</span> <span class="toc-text">
          REWRITE HISTORY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TEMPORARY-COMMITS"><span class="toc-number">2.9.</span> <span class="toc-text">
          TEMPORARY COMMITS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IGNORING-PATTERNS"><span class="toc-number">2.10.</span> <span class="toc-text">
          IGNORING PATTERNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USE-TAG"><span class="toc-number">2.11.</span> <span class="toc-text">
          USE TAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E7%B4%80"><span class="toc-number">3.</span> <span class="toc-text">
          後紀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#create-SSH-keys-for-github-and-gitlab"><span class="toc-number">3.1.</span> <span class="toc-text">
          create SSH keys for github and gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%90%88%E4%BD%B5-Merge"><span class="toc-number">3.2.</span> <span class="toc-text">
          分支合併 Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BD%B5%E7%99%BC%E7%94%9F%E8%A1%9D%E7%AA%81"><span class="toc-number">3.3.</span> <span class="toc-text">
          合併發生衝突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Commit-%E7%B4%80%E9%8C%84"><span class="toc-number">3.4.</span> <span class="toc-text">
          修改 Commit 紀錄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E6%8E%89%E6%9C%80%E8%BF%91%E4%B8%80%E6%AC%A1%E7%9A%84-Commit"><span class="toc-number">3.5.</span> <span class="toc-text">
          拆掉最近一次的 Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reset-%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">
          Reset 的模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E5%A4%9A%E5%80%8B-Commit-%E5%90%88%E4%BD%B5%E6%88%90%E4%B8%80%E5%80%8B-Commit"><span class="toc-number">3.7.</span> <span class="toc-text">
          把多個 Commit 合併成一個 Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E5%8F%96%E6%B6%88%E6%9C%80%E5%BE%8C%E9%80%99%E6%AC%A1%E7%9A%84-Commit"><span class="toc-number">3.8.</span> <span class="toc-text">
          想要取消最後這次的 Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%A8%E6%99%82%E8%A6%81%E5%88%87%E6%8F%9B%E5%88%B0%E5%88%A5%E7%9A%84%E4%BB%BB%E5%8B%99"><span class="toc-number">3.9.</span> <span class="toc-text">
          臨時要切換到別的任務</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%B0%8F%E5%BF%83%E6%8A%8A%E5%B8%B3%E8%99%9F%E5%AF%86%E7%A2%BC%E6%94%BE%E5%9C%A8-Git-%E8%A3%A1%E4%BA%86%EF%BC%8C%E6%83%B3%E6%8A%8A%E5%AE%83%E5%88%AA%E6%8E%89-database-yml"><span class="toc-number">3.10.</span> <span class="toc-text">
          不小心把帳號密碼放在 Git 裡了，想把它刪掉 database.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E9%BA%BC%E6%A8%A3%E6%8A%8A%E6%AA%94%E6%A1%88%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%BE%9E-Git-%E8%A3%A1%E7%A7%BB%E6%8E%89%EF%BC%9F"><span class="toc-number">3.11.</span> <span class="toc-text">
          怎麼樣把檔案真正的從 Git 裡移掉？</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/myblog/avator-nozomicafe.png" alt="avatar"></div><p class="sidebar-ov-author__text">Nozomi Café</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Nozomi Hikari</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>